<?xml version="1.0" ?>
<!-- Dense VO world: 0.5 m checker tiles + colored landmarks. Default Modules 10-12. -->
<sdf version="1.6">
  <world name="vo_track">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry></collision>
        <visual name="visual"><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual>
      </link>
    </model>
    <model name="tile_0_0"><static>true</static><pose>-2.75 -2.75 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual></link></model>
    <model name="tile_0_1"><static>true</static><pose>-2.25 -2.75 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material></visual></link></model>
    <model name="tile_0_2"><static>true</static><pose>-1.75 -2.75 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual></link></model>
    <model name="tile_0_3"><static>true</static><pose>-1.25 -2.75 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material></visual></link></model>
    <model name="tile_0_4"><static>true</static><pose>-0.75 -2.75 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual></link></model>
    <model name="tile_0_5"><static>true</static><pose>-0.25 -2.75 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material></visual></link></model>
    <model name="tile_0_6"><static>true</static><pose>0.25 -2.75 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual></link></model>
    <model name="tile_0_7"><static>true</static><pose>0.75 -2.75 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material></visual></link></model>
    <model name="tile_0_8"><static>true</static><pose>1.25 -2.75 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual></link></model>
    <model name="tile_0_9"><static>true</static><pose>1.75 -2.75 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material></visual></link></model>
    <model name="tile_0_10"><static>true</static><pose>2.25 -2.75 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual></link></model>
    <model name="tile_0_11"><static>true</static><pose>2.75 -2.75 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material></visual></link></model>
    <model name="tile_1_0"><static>true</static><pose>-2.75 -2.25 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material></visual></link></model>
    <model name="tile_1_1"><static>true</static><pose>-2.25 -2.25 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual></link></model>
    <model name="tile_1_2"><static>true</static><pose>-1.75 -2.25 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material></visual></link></model>
    <model name="tile_1_3"><static>true</static><pose>-1.25 -2.25 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual></link></model>
    <model name="tile_1_4"><static>true</static><pose>-0.75 -2.25 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material></visual></link></model>
    <model name="tile_1_5"><static>true</static><pose>-0.25 -2.25 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual></link></model>
    <model name="tile_1_6"><static>true</static><pose>0.25 -2.25 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material></visual></link></model>
    <model name="tile_1_7"><static>true</static><pose>0.75 -2.25 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual></link></model>
    <model name="tile_1_8"><static>true</static><pose>1.25 -2.25 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material></visual></link></model>
    <model name="tile_1_9"><static>true</static><pose>1.75 -2.25 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual></link></model>
    <model name="tile_1_10"><static>true</static><pose>2.25 -2.25 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material></visual></link></model>
    <model name="tile_1_11"><static>true</static><pose>2.75 -2.25 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual></link></model>
    <model name="tile_2_0"><static>true</static><pose>-2.75 -1.75 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual></link></model>
    <model name="tile_2_1"><static>true</static><pose>-2.25 -1.75 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material></visual></link></model>
    <model name="tile_2_2"><static>true</static><pose>-1.75 -1.75 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual></link></model>
    <model name="tile_2_3"><static>true</static><pose>-1.25 -1.75 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material></visual></link></model>
    <model name="tile_2_4"><static>true</static><pose>-0.75 -1.75 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual></link></model>
    <model name="tile_2_5"><static>true</static><pose>-0.25 -1.75 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material></visual></link></model>
    <model name="tile_2_6"><static>true</static><pose>0.25 -1.75 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual></link></model>
    <model name="tile_2_7"><static>true</static><pose>0.75 -1.75 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material></visual></link></model>
    <model name="tile_2_8"><static>true</static><pose>1.25 -1.75 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual></link></model>
    <model name="tile_2_9"><static>true</static><pose>1.75 -1.75 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material></visual></link></model>
    <model name="tile_2_10"><static>true</static><pose>2.25 -1.75 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual></link></model>
    <model name="tile_2_11"><static>true</static><pose>2.75 -1.75 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material></visual></link></model>
    <model name="tile_3_0"><static>true</static><pose>-2.75 -1.25 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material></visual></link></model>
    <model name="tile_3_1"><static>true</static><pose>-2.25 -1.25 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual></link></model>
    <model name="tile_3_2"><static>true</static><pose>-1.75 -1.25 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material></visual></link></model>
    <model name="tile_3_3"><static>true</static><pose>-1.25 -1.25 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual></link></model>
    <model name="tile_3_4"><static>true</static><pose>-0.75 -1.25 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material></visual></link></model>
    <model name="tile_3_5"><static>true</static><pose>-0.25 -1.25 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual></link></model>
    <model name="tile_3_6"><static>true</static><pose>0.25 -1.25 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material></visual></link></model>
    <model name="tile_3_7"><static>true</static><pose>0.75 -1.25 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual></link></model>
    <model name="tile_3_8"><static>true</static><pose>1.25 -1.25 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material></visual></link></model>
    <model name="tile_3_9"><static>true</static><pose>1.75 -1.25 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual></link></model>
    <model name="tile_3_10"><static>true</static><pose>2.25 -1.25 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material></visual></link></model>
    <model name="tile_3_11"><static>true</static><pose>2.75 -1.25 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual></link></model>
    <model name="tile_4_0"><static>true</static><pose>-2.75 -0.75 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual></link></model>
    <model name="tile_4_1"><static>true</static><pose>-2.25 -0.75 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material></visual></link></model>
    <model name="tile_4_2"><static>true</static><pose>-1.75 -0.75 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual></link></model>
    <model name="tile_4_3"><static>true</static><pose>-1.25 -0.75 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material></visual></link></model>
    <model name="tile_4_4"><static>true</static><pose>-0.75 -0.75 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual></link></model>
    <model name="tile_4_5"><static>true</static><pose>-0.25 -0.75 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material></visual></link></model>
    <model name="tile_4_6"><static>true</static><pose>0.25 -0.75 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual></link></model>
    <model name="tile_4_7"><static>true</static><pose>0.75 -0.75 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material></visual></link></model>
    <model name="tile_4_8"><static>true</static><pose>1.25 -0.75 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual></link></model>
    <model name="tile_4_9"><static>true</static><pose>1.75 -0.75 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material></visual></link></model>
    <model name="tile_4_10"><static>true</static><pose>2.25 -0.75 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual></link></model>
    <model name="tile_4_11"><static>true</static><pose>2.75 -0.75 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material></visual></link></model>
    <model name="tile_5_0"><static>true</static><pose>-2.75 -0.25 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material></visual></link></model>
    <model name="tile_5_1"><static>true</static><pose>-2.25 -0.25 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual></link></model>
    <model name="tile_5_2"><static>true</static><pose>-1.75 -0.25 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material></visual></link></model>
    <model name="tile_5_3"><static>true</static><pose>-1.25 -0.25 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual></link></model>
    <model name="tile_5_4"><static>true</static><pose>-0.75 -0.25 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material></visual></link></model>
    <model name="tile_5_5"><static>true</static><pose>-0.25 -0.25 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual></link></model>
    <model name="tile_5_6"><static>true</static><pose>0.25 -0.25 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material></visual></link></model>
    <model name="tile_5_7"><static>true</static><pose>0.75 -0.25 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual></link></model>
    <model name="tile_5_8"><static>true</static><pose>1.25 -0.25 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material></visual></link></model>
    <model name="tile_5_9"><static>true</static><pose>1.75 -0.25 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual></link></model>
    <model name="tile_5_10"><static>true</static><pose>2.25 -0.25 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material></visual></link></model>
    <model name="tile_5_11"><static>true</static><pose>2.75 -0.25 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual></link></model>
    <model name="tile_6_0"><static>true</static><pose>-2.75 0.25 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual></link></model>
    <model name="tile_6_1"><static>true</static><pose>-2.25 0.25 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material></visual></link></model>
    <model name="tile_6_2"><static>true</static><pose>-1.75 0.25 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual></link></model>
    <model name="tile_6_3"><static>true</static><pose>-1.25 0.25 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material></visual></link></model>
    <model name="tile_6_4"><static>true</static><pose>-0.75 0.25 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual></link></model>
    <model name="tile_6_5"><static>true</static><pose>-0.25 0.25 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material></visual></link></model>
    <model name="tile_6_6"><static>true</static><pose>0.25 0.25 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual></link></model>
    <model name="tile_6_7"><static>true</static><pose>0.75 0.25 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material></visual></link></model>
    <model name="tile_6_8"><static>true</static><pose>1.25 0.25 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual></link></model>
    <model name="tile_6_9"><static>true</static><pose>1.75 0.25 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material></visual></link></model>
    <model name="tile_6_10"><static>true</static><pose>2.25 0.25 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual></link></model>
    <model name="tile_6_11"><static>true</static><pose>2.75 0.25 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material></visual></link></model>
    <model name="tile_7_0"><static>true</static><pose>-2.75 0.75 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material></visual></link></model>
    <model name="tile_7_1"><static>true</static><pose>-2.25 0.75 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual></link></model>
    <model name="tile_7_2"><static>true</static><pose>-1.75 0.75 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material></visual></link></model>
    <model name="tile_7_3"><static>true</static><pose>-1.25 0.75 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual></link></model>
    <model name="tile_7_4"><static>true</static><pose>-0.75 0.75 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material></visual></link></model>
    <model name="tile_7_5"><static>true</static><pose>-0.25 0.75 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual></link></model>
    <model name="tile_7_6"><static>true</static><pose>0.25 0.75 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material></visual></link></model>
    <model name="tile_7_7"><static>true</static><pose>0.75 0.75 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual></link></model>
    <model name="tile_7_8"><static>true</static><pose>1.25 0.75 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material></visual></link></model>
    <model name="tile_7_9"><static>true</static><pose>1.75 0.75 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual></link></model>
    <model name="tile_7_10"><static>true</static><pose>2.25 0.75 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material></visual></link></model>
    <model name="tile_7_11"><static>true</static><pose>2.75 0.75 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual></link></model>
    <model name="tile_8_0"><static>true</static><pose>-2.75 1.25 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual></link></model>
    <model name="tile_8_1"><static>true</static><pose>-2.25 1.25 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material></visual></link></model>
    <model name="tile_8_2"><static>true</static><pose>-1.75 1.25 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual></link></model>
    <model name="tile_8_3"><static>true</static><pose>-1.25 1.25 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material></visual></link></model>
    <model name="tile_8_4"><static>true</static><pose>-0.75 1.25 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual></link></model>
    <model name="tile_8_5"><static>true</static><pose>-0.25 1.25 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material></visual></link></model>
    <model name="tile_8_6"><static>true</static><pose>0.25 1.25 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual></link></model>
    <model name="tile_8_7"><static>true</static><pose>0.75 1.25 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material></visual></link></model>
    <model name="tile_8_8"><static>true</static><pose>1.25 1.25 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual></link></model>
    <model name="tile_8_9"><static>true</static><pose>1.75 1.25 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material></visual></link></model>
    <model name="tile_8_10"><static>true</static><pose>2.25 1.25 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual></link></model>
    <model name="tile_8_11"><static>true</static><pose>2.75 1.25 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material></visual></link></model>
    <model name="tile_9_0"><static>true</static><pose>-2.75 1.75 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material></visual></link></model>
    <model name="tile_9_1"><static>true</static><pose>-2.25 1.75 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual></link></model>
    <model name="tile_9_2"><static>true</static><pose>-1.75 1.75 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material></visual></link></model>
    <model name="tile_9_3"><static>true</static><pose>-1.25 1.75 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual></link></model>
    <model name="tile_9_4"><static>true</static><pose>-0.75 1.75 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material></visual></link></model>
    <model name="tile_9_5"><static>true</static><pose>-0.25 1.75 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual></link></model>
    <model name="tile_9_6"><static>true</static><pose>0.25 1.75 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material></visual></link></model>
    <model name="tile_9_7"><static>true</static><pose>0.75 1.75 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual></link></model>
    <model name="tile_9_8"><static>true</static><pose>1.25 1.75 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material></visual></link></model>
    <model name="tile_9_9"><static>true</static><pose>1.75 1.75 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual></link></model>
    <model name="tile_9_10"><static>true</static><pose>2.25 1.75 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material></visual></link></model>
    <model name="tile_9_11"><static>true</static><pose>2.75 1.75 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual></link></model>
    <model name="tile_10_0"><static>true</static><pose>-2.75 2.25 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual></link></model>
    <model name="tile_10_1"><static>true</static><pose>-2.25 2.25 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material></visual></link></model>
    <model name="tile_10_2"><static>true</static><pose>-1.75 2.25 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual></link></model>
    <model name="tile_10_3"><static>true</static><pose>-1.25 2.25 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material></visual></link></model>
    <model name="tile_10_4"><static>true</static><pose>-0.75 2.25 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual></link></model>
    <model name="tile_10_5"><static>true</static><pose>-0.25 2.25 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material></visual></link></model>
    <model name="tile_10_6"><static>true</static><pose>0.25 2.25 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual></link></model>
    <model name="tile_10_7"><static>true</static><pose>0.75 2.25 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material></visual></link></model>
    <model name="tile_10_8"><static>true</static><pose>1.25 2.25 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual></link></model>
    <model name="tile_10_9"><static>true</static><pose>1.75 2.25 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material></visual></link></model>
    <model name="tile_10_10"><static>true</static><pose>2.25 2.25 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual></link></model>
    <model name="tile_10_11"><static>true</static><pose>2.75 2.25 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material></visual></link></model>
    <model name="tile_11_0"><static>true</static><pose>-2.75 2.75 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material></visual></link></model>
    <model name="tile_11_1"><static>true</static><pose>-2.25 2.75 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual></link></model>
    <model name="tile_11_2"><static>true</static><pose>-1.75 2.75 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material></visual></link></model>
    <model name="tile_11_3"><static>true</static><pose>-1.25 2.75 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual></link></model>
    <model name="tile_11_4"><static>true</static><pose>-0.75 2.75 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material></visual></link></model>
    <model name="tile_11_5"><static>true</static><pose>-0.25 2.75 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual></link></model>
    <model name="tile_11_6"><static>true</static><pose>0.25 2.75 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material></visual></link></model>
    <model name="tile_11_7"><static>true</static><pose>0.75 2.75 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual></link></model>
    <model name="tile_11_8"><static>true</static><pose>1.25 2.75 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material></visual></link></model>
    <model name="tile_11_9"><static>true</static><pose>1.75 2.75 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual></link></model>
    <model name="tile_11_10"><static>true</static><pose>2.25 2.75 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material></visual></link></model>
    <model name="tile_11_11"><static>true</static><pose>2.75 2.75 0.002 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.5 0.5 0.004</size></box></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual></link></model>
    <model name="pillar_1_red"><static>true</static><pose>-2.0 -2.0 0.235 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.18 0.18 0.47</size></box></geometry><material><ambient>0.92 0.12 0.12 1</ambient><diffuse>0.92 0.12 0.12 1</diffuse></material></visual><collision name="c"><geometry><box><size>0.18 0.18 0.47</size></box></geometry></collision></link></model>
    <model name="pillar_2_green"><static>true</static><pose>-2.0 -1.0 0.295 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.12 0.12 0.59</size></box></geometry><material><ambient>0.12 0.82 0.12 1</ambient><diffuse>0.12 0.82 0.12 1</diffuse></material></visual><collision name="c"><geometry><box><size>0.12 0.12 0.59</size></box></geometry></collision></link></model>
    <model name="pillar_3_blue"><static>true</static><pose>-2.0 0.0 0.175 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.18 0.18 0.35</size></box></geometry><material><ambient>0.12 0.22 0.92 1</ambient><diffuse>0.12 0.22 0.92 1</diffuse></material></visual><collision name="c"><geometry><box><size>0.18 0.18 0.35</size></box></geometry></collision></link></model>
    <model name="pillar_4_yellow"><static>true</static><pose>-2.0 1.0 0.235 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.12 0.12 0.47</size></box></geometry><material><ambient>0.92 0.88 0.10 1</ambient><diffuse>0.92 0.88 0.10 1</diffuse></material></visual><collision name="c"><geometry><box><size>0.12 0.12 0.47</size></box></geometry></collision></link></model>
    <model name="pillar_5_orange"><static>true</static><pose>-2.0 2.0 0.295 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.18 0.18 0.59</size></box></geometry><material><ambient>1.0 0.45 0.0 1</ambient><diffuse>1.0 0.45 0.0 1</diffuse></material></visual><collision name="c"><geometry><box><size>0.18 0.18 0.59</size></box></geometry></collision></link></model>
    <model name="pillar_6_cyan"><static>true</static><pose>-1.0 -2.0 0.175 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.12 0.12 0.35</size></box></geometry><material><ambient>0.0 0.78 0.78 1</ambient><diffuse>0.0 0.78 0.78 1</diffuse></material></visual><collision name="c"><geometry><box><size>0.12 0.12 0.35</size></box></geometry></collision></link></model>
    <model name="pillar_7_magenta"><static>true</static><pose>-1.0 -1.0 0.235 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.18 0.18 0.47</size></box></geometry><material><ambient>0.82 0.12 0.82 1</ambient><diffuse>0.82 0.12 0.82 1</diffuse></material></visual><collision name="c"><geometry><box><size>0.18 0.18 0.47</size></box></geometry></collision></link></model>
    <model name="pillar_8_white"><static>true</static><pose>-1.0 0.0 0.295 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.12 0.12 0.59</size></box></geometry><material><ambient>0.95 0.95 0.95 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material></visual><collision name="c"><geometry><box><size>0.12 0.12 0.59</size></box></geometry></collision></link></model>
    <model name="pillar_9_red"><static>true</static><pose>-1.0 1.0 0.175 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.18 0.18 0.35</size></box></geometry><material><ambient>0.92 0.12 0.12 1</ambient><diffuse>0.92 0.12 0.12 1</diffuse></material></visual><collision name="c"><geometry><box><size>0.18 0.18 0.35</size></box></geometry></collision></link></model>
    <model name="pillar_10_green"><static>true</static><pose>-1.0 2.0 0.235 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.12 0.12 0.47</size></box></geometry><material><ambient>0.12 0.82 0.12 1</ambient><diffuse>0.12 0.82 0.12 1</diffuse></material></visual><collision name="c"><geometry><box><size>0.12 0.12 0.47</size></box></geometry></collision></link></model>
    <model name="pillar_11_blue"><static>true</static><pose>0.0 -2.0 0.295 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.18 0.18 0.59</size></box></geometry><material><ambient>0.12 0.22 0.92 1</ambient><diffuse>0.12 0.22 0.92 1</diffuse></material></visual><collision name="c"><geometry><box><size>0.18 0.18 0.59</size></box></geometry></collision></link></model>
    <model name="pillar_12_yellow"><static>true</static><pose>0.0 -1.0 0.175 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.12 0.12 0.35</size></box></geometry><material><ambient>0.92 0.88 0.10 1</ambient><diffuse>0.92 0.88 0.10 1</diffuse></material></visual><collision name="c"><geometry><box><size>0.12 0.12 0.35</size></box></geometry></collision></link></model>
    <model name="pillar_13_orange"><static>true</static><pose>0.0 1.0 0.235 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.18 0.18 0.47</size></box></geometry><material><ambient>1.0 0.45 0.0 1</ambient><diffuse>1.0 0.45 0.0 1</diffuse></material></visual><collision name="c"><geometry><box><size>0.18 0.18 0.47</size></box></geometry></collision></link></model>
    <model name="pillar_14_cyan"><static>true</static><pose>0.0 2.0 0.295 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.12 0.12 0.59</size></box></geometry><material><ambient>0.0 0.78 0.78 1</ambient><diffuse>0.0 0.78 0.78 1</diffuse></material></visual><collision name="c"><geometry><box><size>0.12 0.12 0.59</size></box></geometry></collision></link></model>
    <model name="pillar_15_magenta"><static>true</static><pose>1.0 -2.0 0.175 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.18 0.18 0.35</size></box></geometry><material><ambient>0.82 0.12 0.82 1</ambient><diffuse>0.82 0.12 0.82 1</diffuse></material></visual><collision name="c"><geometry><box><size>0.18 0.18 0.35</size></box></geometry></collision></link></model>
    <model name="pillar_16_white"><static>true</static><pose>1.0 -1.0 0.235 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.12 0.12 0.47</size></box></geometry><material><ambient>0.95 0.95 0.95 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material></visual><collision name="c"><geometry><box><size>0.12 0.12 0.47</size></box></geometry></collision></link></model>
    <model name="pillar_17_red"><static>true</static><pose>1.0 0.0 0.295 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.18 0.18 0.59</size></box></geometry><material><ambient>0.92 0.12 0.12 1</ambient><diffuse>0.92 0.12 0.12 1</diffuse></material></visual><collision name="c"><geometry><box><size>0.18 0.18 0.59</size></box></geometry></collision></link></model>
    <model name="pillar_18_green"><static>true</static><pose>1.0 1.0 0.175 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.12 0.12 0.35</size></box></geometry><material><ambient>0.12 0.82 0.12 1</ambient><diffuse>0.12 0.82 0.12 1</diffuse></material></visual><collision name="c"><geometry><box><size>0.12 0.12 0.35</size></box></geometry></collision></link></model>
    <model name="pillar_19_blue"><static>true</static><pose>1.0 2.0 0.235 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.18 0.18 0.47</size></box></geometry><material><ambient>0.12 0.22 0.92 1</ambient><diffuse>0.12 0.22 0.92 1</diffuse></material></visual><collision name="c"><geometry><box><size>0.18 0.18 0.47</size></box></geometry></collision></link></model>
    <model name="pillar_20_yellow"><static>true</static><pose>2.0 -2.0 0.295 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.12 0.12 0.59</size></box></geometry><material><ambient>0.92 0.88 0.10 1</ambient><diffuse>0.92 0.88 0.10 1</diffuse></material></visual><collision name="c"><geometry><box><size>0.12 0.12 0.59</size></box></geometry></collision></link></model>
    <model name="pillar_21_orange"><static>true</static><pose>2.0 -1.0 0.175 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.18 0.18 0.35</size></box></geometry><material><ambient>1.0 0.45 0.0 1</ambient><diffuse>1.0 0.45 0.0 1</diffuse></material></visual><collision name="c"><geometry><box><size>0.18 0.18 0.35</size></box></geometry></collision></link></model>
    <model name="pillar_22_cyan"><static>true</static><pose>2.0 0.0 0.235 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.12 0.12 0.47</size></box></geometry><material><ambient>0.0 0.78 0.78 1</ambient><diffuse>0.0 0.78 0.78 1</diffuse></material></visual><collision name="c"><geometry><box><size>0.12 0.12 0.47</size></box></geometry></collision></link></model>
    <model name="pillar_23_magenta"><static>true</static><pose>2.0 1.0 0.295 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.18 0.18 0.59</size></box></geometry><material><ambient>0.82 0.12 0.82 1</ambient><diffuse>0.82 0.12 0.82 1</diffuse></material></visual><collision name="c"><geometry><box><size>0.18 0.18 0.59</size></box></geometry></collision></link></model>
    <model name="pillar_24_white"><static>true</static><pose>2.0 2.0 0.175 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>0.12 0.12 0.35</size></box></geometry><material><ambient>0.95 0.95 0.95 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material></visual><collision name="c"><geometry><box><size>0.12 0.12 0.35</size></box></geometry></collision></link></model>
    <model name="cylinder_0"><static>true</static><pose>2.2 0.6 0.2 0 0 0</pose><link name="link"><visual name="v"><geometry><cylinder><radius>0.08</radius><length>0.4</length></cylinder></geometry><material><ambient>0.7 0.3 0.1 1</ambient><diffuse>0.7 0.3 0.1 1</diffuse></material></visual><collision name="c"><geometry><cylinder><radius>0.08</radius><length>0.4</length></cylinder></geometry></collision></link></model>
    <model name="cylinder_1"><static>true</static><pose>-2.2 0.6 0.2 0 0 0</pose><link name="link"><visual name="v"><geometry><cylinder><radius>0.08</radius><length>0.4</length></cylinder></geometry><material><ambient>0.2 0.6 0.9 1</ambient><diffuse>0.2 0.6 0.9 1</diffuse></material></visual><collision name="c"><geometry><cylinder><radius>0.08</radius><length>0.4</length></cylinder></geometry></collision></link></model>
    <model name="cylinder_2"><static>true</static><pose>2.2 -0.6 0.2 0 0 0</pose><link name="link"><visual name="v"><geometry><cylinder><radius>0.08</radius><length>0.4</length></cylinder></geometry><material><ambient>0.5 0.8 0.2 1</ambient><diffuse>0.5 0.8 0.2 1</diffuse></material></visual><collision name="c"><geometry><cylinder><radius>0.08</radius><length>0.4</length></cylinder></geometry></collision></link></model>
    <model name="cylinder_3"><static>true</static><pose>-2.2 -0.6 0.2 0 0 0</pose><link name="link"><visual name="v"><geometry><cylinder><radius>0.08</radius><length>0.4</length></cylinder></geometry><material><ambient>0.9 0.4 0.6 1</ambient><diffuse>0.9 0.4 0.6 1</diffuse></material></visual><collision name="c"><geometry><cylinder><radius>0.08</radius><length>0.4</length></cylinder></geometry></collision></link></model>
    <model name="cylinder_4"><static>true</static><pose>0.6 2.2 0.2 0 0 0</pose><link name="link"><visual name="v"><geometry><cylinder><radius>0.08</radius><length>0.4</length></cylinder></geometry><material><ambient>0.7 0.3 0.1 1</ambient><diffuse>0.7 0.3 0.1 1</diffuse></material></visual><collision name="c"><geometry><cylinder><radius>0.08</radius><length>0.4</length></cylinder></geometry></collision></link></model>
    <model name="cylinder_5"><static>true</static><pose>-0.6 2.2 0.2 0 0 0</pose><link name="link"><visual name="v"><geometry><cylinder><radius>0.08</radius><length>0.4</length></cylinder></geometry><material><ambient>0.2 0.6 0.9 1</ambient><diffuse>0.2 0.6 0.9 1</diffuse></material></visual><collision name="c"><geometry><cylinder><radius>0.08</radius><length>0.4</length></cylinder></geometry></collision></link></model>
    <model name="cylinder_6"><static>true</static><pose>0.6 -2.2 0.2 0 0 0</pose><link name="link"><visual name="v"><geometry><cylinder><radius>0.08</radius><length>0.4</length></cylinder></geometry><material><ambient>0.5 0.8 0.2 1</ambient><diffuse>0.5 0.8 0.2 1</diffuse></material></visual><collision name="c"><geometry><cylinder><radius>0.08</radius><length>0.4</length></cylinder></geometry></collision></link></model>
    <model name="cylinder_7"><static>true</static><pose>-0.6 -2.2 0.2 0 0 0</pose><link name="link"><visual name="v"><geometry><cylinder><radius>0.08</radius><length>0.4</length></cylinder></geometry><material><ambient>0.9 0.4 0.6 1</ambient><diffuse>0.9 0.4 0.6 1</diffuse></material></visual><collision name="c"><geometry><cylinder><radius>0.08</radius><length>0.4</length></cylinder></geometry></collision></link></model>
    <model name="sphere_0"><static>true</static><pose>-1.5 0.5 0.12 0 0 0</pose><link name="link"><visual name="v"><geometry><sphere><radius>0.12</radius></sphere></geometry><material><ambient>0.92 0.88 0.10 1</ambient><diffuse>0.92 0.88 0.10 1</diffuse></material></visual><collision name="c"><geometry><sphere><radius>0.12</radius></sphere></geometry></collision></link></model>
    <model name="sphere_1"><static>true</static><pose>1.5 -0.5 0.12 0 0 0</pose><link name="link"><visual name="v"><geometry><sphere><radius>0.12</radius></sphere></geometry><material><ambient>1.0 0.45 0.0 1</ambient><diffuse>1.0 0.45 0.0 1</diffuse></material></visual><collision name="c"><geometry><sphere><radius>0.12</radius></sphere></geometry></collision></link></model>
    <model name="sphere_2"><static>true</static><pose>-0.5 1.5 0.12 0 0 0</pose><link name="link"><visual name="v"><geometry><sphere><radius>0.12</radius></sphere></geometry><material><ambient>0.0 0.78 0.78 1</ambient><diffuse>0.0 0.78 0.78 1</diffuse></material></visual><collision name="c"><geometry><sphere><radius>0.12</radius></sphere></geometry></collision></link></model>
    <model name="sphere_3"><static>true</static><pose>0.5 -1.5 0.12 0 0 0</pose><link name="link"><visual name="v"><geometry><sphere><radius>0.12</radius></sphere></geometry><material><ambient>0.82 0.12 0.82 1</ambient><diffuse>0.82 0.12 0.82 1</diffuse></material></visual><collision name="c"><geometry><sphere><radius>0.12</radius></sphere></geometry></collision></link></model>
    <model name="sphere_4"><static>true</static><pose>1.8 1.8 0.12 0 0 0</pose><link name="link"><visual name="v"><geometry><sphere><radius>0.12</radius></sphere></geometry><material><ambient>0.95 0.95 0.95 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material></visual><collision name="c"><geometry><sphere><radius>0.12</radius></sphere></geometry></collision></link></model>
    <model name="sphere_5"><static>true</static><pose>-1.8 -1.8 0.12 0 0 0</pose><link name="link"><visual name="v"><geometry><sphere><radius>0.12</radius></sphere></geometry><material><ambient>0.92 0.12 0.12 1</ambient><diffuse>0.92 0.12 0.12 1</diffuse></material></visual><collision name="c"><geometry><sphere><radius>0.12</radius></sphere></geometry></collision></link></model>
  </world>
</sdf>
